# State machine diagram for Menubar Countdown
#
# To generate PNG from this file:
#
#     dot -T png -o states.png states.gv
#
# `dot` is part of Graphviz <https://www.graphviz.org>

strict digraph States {
    graph [
        forcelabels=true;
        compound=true;
    ];

    node [
        shape=Mrecord;
        fontsize=14;
        label="{ \N | }";
    ];

    edge [
        fontsize=9;
    ];

    init [
        shape=point;
        height=0.10;
        width=0.10;
    ];

    stopped [
        label="{ \N | entry / reset_timer() }";
    ];

    dialog [
        label="{ settings dialog showing | entry / reset_timer(); show_dialog()\nexit / hide_dialog() }";
    ];

    subgraph cluster_started {
        label="started";

        running [
            label="{ \N | entry / show_timer() }"
        ];
        paused [
        ];
        expired [
            label="{ \N | entry / show_expired() }"
        ];

        running    -> paused     [ label=PAUSE ];
        paused     -> running    [ label=RESUME ];

        decrement  [
            label="";
            shape=diamond;
            fixedsize=true;
            height=0.25;
            width=0.25;
        ];

        running    -> decrement  [ label="TICK / decrement_timer()" ];
        decrement  -> running    [ label="[timer > 0]" ];
        decrement  -> expired    [ label="[timer <= 0]" ];
    }

    terminating [
    ];

    exit [
        shape=point;
        height=0.10;
        width=0.10;
        peripheries=2;
    ];

    init -> stopped;

    { stopped, dialog } -> dialog [
        label=SHOW_DIALOG;
        color=darkgreen;
        fontcolor=darkgreen;
    ];
    running -> dialog [
        label=SHOW_DIALOG;
        color=darkgreen;
        fontcolor=darkgreen;
        ltail=cluster_started;
    ];

    dialog -> running [ label=START ];
    dialog -> stopped [ label=CLOSE_DIALOG ];

    expired -> stopped [
        label=STOP;
        ltail=cluster_started;
    ];

    { stopped, dialog } -> terminating [
        label=QUIT;
        color=red;
        fontcolor=red;
    ];
    running -> terminating [
        label=QUIT;
        color=red;
        fontcolor=red;
        ltail=cluster_started;
    ];

    terminating -> exit;
}
