strict digraph States {
    graph [
        forcelabels=true;
        compound=true;
    ]

    node [
        shape=Mrecord;
        fontsize=13;
        label="{ \N | }";
    ]

    edge [
        fontsize=9;
    ]

    init [
        shape=point
    ]

    stopped [
        label="{ \N | entry / reset() }"
    ]

    dialog [
        label="{ dialog showing | entry / reset() }"
    ]

    subgraph cluster_started {
        label="started";

        running [
            label="{ \N | entry / show_timer() }"
        ]
        paused [
        ]
        expired [
            label="{ \N | entry / show_expired() }"
        ]

        # PAUSE / RESUME
        running    -> paused     [ label=PAUSE ]
        paused     -> running    [ label=RESUME ]

        # psuedostate
        decrement  [
            label=""
            shape=diamond
            fixedsize=true
            height=0.2
            width=0.2
        ]
        running    -> decrement  [ label="TICK / decrement_timer()" ]
        decrement  -> running    [ label="[timer > 0]" ]
        decrement  -> expired    [ label="[timer == 0]" ]
    }

    terminated [
    ]

    exit [
        shape=point
    ]

    init -> stopped

    # SHOW_DIALOG
    { stopped, dialog } -> dialog [
        label=SHOW_DIALOG
        color=darkgreen
        fontcolor=darkgreen
    ]
    running -> dialog [
        label=SHOW_DIALOG;
        color=darkgreen;
        fontcolor=darkgreen;
        ltail=cluster_started;
    ]

    dialog     -> running    [ label=START ]
    dialog     -> stopped    [ label=CLOSE_DIALOG ]

    # STOP
    expired -> stopped [
        label=STOP
        ltail=cluster_started;
    ]

    # QUIT
    { stopped, dialog } -> terminated [
        label=QUIT
        color=red
        fontcolor=red
    ]
    running -> terminated [
        label=QUIT;
        color=red;
        fontcolor=red;
        ltail=cluster_started;
    ]

    terminated -> exit
}
